

spring.profiles.active = dev


#logging.level.net.pranshhvoyages.journalApp = DEBUG

weather.api.key=e7c06361dc2cc17f37a9701a9d66440e

# Specify the prefix where Thymeleaf templates are located
spring.thymeleaf.prefix=classpath:/templates/

# Suffix for Thymeleaf templates
spring.thymeleaf.suffix=.html

# Enable or disable cache for Thymeleaf templates
spring.thymeleaf.cache=false

# Enable or disable Thymeleaf's template resolver
spring.thymeleaf.mode=HTML
